include "/ar.conf"
include "/de.conf"
include "/en.conf"
include "/es.conf"
include "/fr.conf"
include "/in.conf"
include "/ja.conf"
include "/ms.conf"
include "/en.conf"
include "/en.conf"
include "/en.conf"
include "/en.conf"
include "/en.conf"
include "/en.conf"

lang.classify {
  default_threshold = 0.85
  default_frequency = 0.1
  min_text_size = 10
}
